
# Spring Profiles
spring.profiles.active=dev

# DB 
db.test_url =jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_TEST
db.test_username =CSCI5308_11_TEST_USER
db.test_password =shuloVokoy2phalo

	
db.dev_url =jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_DEVINT
db.dev_username =CSCI5308_11_DEVINT_USER
db.dev_password =Di0xai8eiquiephu


db.prod_url =jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_11_PRODUCTION
db.prod_username =CSCI5308_11_PRODUCTION_USER
db.prod_password =uiL3Sheog7oogahn
